snippet skeletton_makefile "Makefile skeletton" b
SHELL := bash
.ONESHELL:
.SHELLFLAGS := -eu -o pipefail -c
.DELETE_ON_ERROR:
MAKEFLAGS += --warn-undefined-variables
MAKEFLAGS += --no-builtin-rules

${1:install}:  ## Install the stack
	@echo "TODO"
.PHONY: ${1}

.DEFAULT_GOAL := help
help: Makefile
	@awk 'BEGIN {FS = ":.*##"; printf "Usage: make \033[36m<target>\033[0m\n"} /^[\/\.a-zA-Z_-]+:.*?##/ { printf "  \033[36m%-10s\033[0m %s\n", \$\$1, \$\$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr(\$\$0, 5) } ' $(MAKEFILE_LIST)
endsnippet
