snippet pythonscript "Python script boilerplate" b
#!/usr/bin/env python3
import argparse
import sys


def main() -> int:
    pass


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="${0:description}")
    parser.add_argument(
        "infile", nargs="?", type=argparse.FileType("r"), default=sys.stdin
    )
    parser.add_argument(
        "outfile", nargs="?", type=argparse.FileType("w"), default=sys.stdout
    )
    args = parser.parse_args()
    sys.exit(main())
endsnippet
