# Resources

# https://ferd.ca/awk-in-20-minutes.html

# Show third column of CSV
cat file | awk -F ',' '{print $3}'

# Sum integers from a file or stdin, one integer per line:
printf '1\n2\n3\n' | awk '{ sum += $1} END {print sum}'

# Use a specific character as separator to sum integers from a file or stdin:
printf '1:2:3' | awk -F ":" '{print $1+$2+$3}'

# Print a multiplication table:
seq 9 | sed 'H;g' | awk -v RS='' '{for(i=1;i<=NF;i++)printf("%dx%d=%d%s", i, NR, i*NR, i==NR?"\n":"\t")}'

# Specify an output separator character:
printf '1 2 3' | awk 'BEGIN {OFS=":"}; {print $1,$2,$3}'

# Remove double-newlines
awk 'NF > 0 {blank=0} NF == 0 {blank++} blank < 2' $1 > $TEMPFILE && mv $TEMPFILE $FILE
