# Resources
# https://ec.haxx.se/http/http-multipart

# Options
-s/--silent
-o/--output  # e.g. redirect response body to /dev/null

# Path

# --path-as-is   # Tell curl to not handle sequences of /../ or /./ in the given URL path
curl --path-as-is $url/../../test.txt

# --request-target
curl "$url" --request-target "../" -v --path-as-is
# * Connected to ... port 8080 (#0)
# > GET ../ HTTP/1.1

# Upload
curl -F 'upload=@./file.png;type=image/png;filename=image.png"

# Request
-H 'X-foo: value'  # header
