# Concatenate
=A1&A2

# Return cell content by row #, col # inside range
# https://support.google.com/docs/answer/3098242?hl=en
# INDEX(reference, [row], [column])
index(A2:D6, 2, 1)

# Check if cell is empty
isblank(A1)
not(isblank(A1))  # opposite

# Return relative position of item in one-dimensional range
# https://support.google.com/docs/answer/3093378
# MATCH(search_key, range, [search_type])
# search_type is 1 (sorted in asc order), 0 (unsorted), -1 (desc)
match("Sunday",A2:A9,0)

# Extract part of a string
mid(string, starting_at, extract_length)

# Check if cell is present in column
countif(A:A, B1) > 0

# COUNTIFS multiple criteria, count the number of rows that match the criteria
countif(A:A, "toaster", B:B, "red")

# DCOUNT counts numeric values
dcount($A:$U, "Nov 7", {{"product_name";"toaster"}})
# comparisons
dcount($A:$U, "Nov 7", {{"product_cost";">10"}})
# multiple conditions
dcount($A:$U, "Nov 7", {{"product_cost";">10"}, {"product_cost";"<5"})

# Useful for counting scores
# Where $A$25 is a competency like "Truth" or "Delivery"
# $A26 is the manager name
# B$25 is the score value, e.g., "1", "2", etc.
DCOUNT('IC Scores'!$B$3:M$35, $A$25, {{"Manager";$A26}, {$A$25;B$25}})

# DCOUNTA to count text values, for instance, counting when "Color" is "red"
DCOUNTA('IC Scores'!$B$3:M$35, $A$25, {{"Manager";$A26}, {"Color";"red"}})
# See also: notes

# Can also be useful:
COUNTIF(Scores!$I$3:$M$23,"="&F14)

# DCOUNTA counts any value

# SUMIF
# SUMIF(range, criterion, [sum_range])
# e.g. in B13 ">12"
=SUMIF(S19:S57, $B$13, N19:N57)

# SUMIFS(sum_range, criteria_range1, criterion1, [criteria_range2, criterion2, ...])
# e.g. in B13 ">12"
=SUMIFS(Q19:Q57, S19:S57, $B$13, G19:G57, "TRUE")

# Returns a range reference shifted a specified number of rows and columns from a starting cell reference.
# https://support.google.com/docs/answer/3093379?hl=en
offset(A2,3,4,2,2)
offset(cell_reference, offset_rows, offset_columns, [height], [width])

# Query https://support.google.com/docs/answer/3093343?hl=en
# Query language docs: https://developers.google.com/chart/interactive/docs/querylanguage#aggregation-functions
# See also: D[...] functions such as DCOUNT
# Last parameter is whether to include the header (boolean)
query('Toaster (import)'!1:100, "select A where B ='"&A1&"'", FALSE)

# Query with dates
query(A2:K3, "select I where J <= date '" & TEXT(F8, "yyyy-mm-dd") & "' and K >= date '" & TEXT(F8, "yyyy-mm-dd") & "'")

# Return the value of a cell in the result range in the same position as the
# matching value in the search range
lookup("name", search_range, [result_range])

# Get set difference, i.e. values that are in A:A that are not in B:B
filter(A:A,countif(B:B,A:A)=0)

# Regex extract (RE2 format)
# RE2 format doc: https://github.com/google/re2/blob/main/doc/syntax.txt
# When there is no capture group, the whole match is returned
regexextract(A2, "\d+")  # "here is 12 stuff time 2" -> "12"
# Capture group
regexextract(A2, "hello (\d+) hello")  # "hello 12 hello" -> "12"
# multiple columns
regexextract(A2, "hello (\d+) (\d+)")  # "hello 12 13" -> "12", "13"

# Regex match
regexmatch(text, regex)

# Regex replace
regexreplace(value, "^prefix", "")

# Display sparkline
sparkline(A1:B1, {"charttype","bar"; "max",40})

# Replace
substitute("toaster-toaster", "-", "")

# Parse as number
value("0")
# Convert to text
to_text(A1)

# VLookup
# See also: HLookup, Index, Match
vlookup(key, range, index, is_sorted)

# NPS (net promoter score) formula
=(countif(R:R, ">=9")-countif(R:R, "<=6"))/count(R:R) * 100

# Keyboard shortcuts
Ctrl + e  # toggle range-selection mode when creating formulat https://support.google.com/docs/answer/46977?sjid=13598264465819881483-NA
