// reduce
arr.reduce(callback( accumulator, currentValue[, index[, array]] )[, initialValue])

// console, get all h3 titles' text
// then right click, "Copy as object"
[...document.querySelectorAll("#main-content > table > tbody > tr > td > div > h3")].map(e => e.innerText)

// Get all headings
[...document.querySelectorAll("h1, h2, h3")].map(e => e.innerText)
copy([...document.querySelectorAll("h1")].map(e => e.innerText).map("\n  -"))

// See also:
// bun https://bun.sh/

// vim: set ft=javascript:
