# https://stedolan.github.io/jq/manual/
# https://codefaster.substack.com/p/mastering-jq-part-1-59c

# To pretty print the json:
jq "." < filename.json

# To access the value at key "foo":
jq '.foo'

# To access first list item:
jq '.[0]'

# to slice and dice:
jq '.[2:4]'
jq '.[:3]'
jq '.[-2:]'

# Show 'url' value for each array item
jq '.[].url'

# Select multiple fields
jq '.items[] | {title,name}'
jq '.items[] | {t: .title, n: .truc.name}'
jq '.items[] | .title, .truc.name}'

# Select based on key presence
jq ".items[] | select(.truc.name == null) | ."
