# Add newlines
sed -E -e '/.*/G' -i '' $FILE

# Replace tabs
sed -E -e 's/	/ /g' -i '' $FILE

# Headings
sed -E -e 's/^(#+)(([[:digit:]]|[[:alpha:]])+)/\1 \2/g' -i '' $FILE

# Insert a blank line before and after each heading
sed -E -e '/^#+/{x;p;x;G;}' -i '' $FILE

# Lists
sed -E -e 's/^-[[:space:]]+/* /g' -i '' $FILE

# Trailing whitespace
sed -E -e 's/ *$//' -i '' $FILE

# Too many spaces
sed -E -e 's/[[:space:]]+/ /g' -i '' $FILE

# Apostrophes
sed -E -e "s/’/'/g" -i '' $FILE

# Remove code blocks from markdown
cat $FILE | sed '/^```/,/^```/d'

# Remove line in file
set -i '/TO_MATCH/d' filename.txt

# Show from line $x to line $y
sed -n -e "$x,$y p" -e "$y q"
