# Reload config with Cmd+Ctrl+,

# Pick a theme with:
# kitty +kitten themes

# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
visual_bell_duration 0.0

enabled_layouts horizontal
enabled_layouts splits

window_padding_width 5

font_size 15.0
# Get list of fonts: kitty +list-fonts
font_family RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

map cmd+left neighboring_window left
map cmd+right neighboring_window right

map cmd+alt+right next_tab
map cmd+alt+left previous_tab

map cmd+d launch --location=split --cwd=current
map cmd+t new_tab_with_cwd

tab_title_index yes
tab_bar_style separator
tab_bar_edge top

term xterm-kitty

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
