# Reload config with Cmd+Ctrl+,

# =======
# Display
# =======

# Pick a theme with:
# kitty +kitten themes

# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
visual_bell_duration 0.0

# stack: only one screen
# ctrl+shift+l to switch between layouts
enabled_layouts horizontal,splits,tall:bias=70,stack

window_padding_width 5

font_size 15.0
# Get list of fonts: kitty +list-fonts
font_family RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Tab display
tab_title_template "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_style slant
active_tab_font_style bold
tab_bar_edge top
tab_bar_margin_height 6 6

term xterm-kitty

# ==================
# Keyboard shortcuts
# ==================

map cmd+left neighboring_window left
map cmd+right neighboring_window right

map cmd+alt+right next_tab
map cmd+alt+left previous_tab

map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+t launch --location=after --cwd=current --type=tab

# Copy macOs behavior for moving between words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Keep this for vim
map ctrl+p no_op

# Go to tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# =====
# Mouse
# =====

# https://sw.kovidgoyal.net/kitty/conf/#conf-kitty-mouse-mousemap
# mouse_map button-name event-type modes action
# where mode=ungrabbed if applies when app has not requested mouse control

# Disable plain click opens url
mouse_map left click ungrabbed no_op
mouse_map cmd+left click ungrabbed mouse_click_url

# Right click selects last command output
mouse_map right press ungrabbed mouse_select_command_output
