# Same settings as Vim
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -L

# Click to switch panes
set -g mouse-select-pane on

# Useful on boxes where I can't modify the default shell
set-option -g default-shell $SHELL

# Generally use vim key bindings
set-window-option -g mode-keys vi

# Status line
set-option -g status on
set -g status-utf8 on

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 # base02
set-option -g status-fg yellow # yellow
set-option -g status-attr dim
#
# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue # base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred # orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# Allow mouse for scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-window-option -g mode-mouse on
set -g history-limit 30000

# Fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Force to use zsh
set-option -g default-shell /bin/zsh
